@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Playfair+Display|Tinos');

@safewidth: 900px;

body, html {
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    background: #F9F9F9;
}
