const settings = {
    petals : ["head", "foot", "topbar"]
};

const compile = (o, context) => o(`<!DOCTYPE html>
<html>
    <head>
        ${context.petals.head.compile()}
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/style.css" />
    </head>
    <body>
        <header>
            ${context.petals.topbar.compile()}
        </header>
        <main>
            ${context.extra.contentHTML}
        </main>

        <footer>
            ${context.petals.foot.compile()}
        </footer>
    </body>
</html>`);

module.exports = { settings, compile };
