const settings = {
    petals : ["head", "foot", "topbar"]
};

const compile = (o, context) => o(`<!DOCTYPE html>
<html>
    <head>
        ${context.petals.head.compile()}
        <link rel="stylesheet" type="text/css" href="/style.css" />
    </head>
    <body>
        <header>
            ${context.petals.topbar.compile()}
        </header>
        <main>
            ${context.extra.contentHTML}
        </main>

        <footer>
            ${context.petals.foot.compile()}
        </footer>
    </body>
</html>`);

module.exports = { settings, compile };
